{
  "name": "coa-nuxt",
  "version": "1.0.42",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w",
    "build": "rm -rf dist* && tsc && cp package.json dist",
    "npm-publish": "yarn build && yarn version --patch && cp package.json dist && cd dist && npm publish",
    "cnpm-sync": "cnpm sync"
  },
  "dependencies": {
    "@nuxt/types": "^2.14.10",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.12.3",
    "@types/lodash": "^4.14.165",
    "dayjs": "^1.9.7",
    "lodash": "^4.17.20",
    "nuxt": "^2.14.10"
  },
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
